<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amphibians</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/amphibians.css">
    <link rel="stylesheet" href="css/animal-card.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link
        href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poetsen+One&family=Salsa&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poetsen+One&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.css"
        rel="stylesheet">
</head>

<body>
    <div class="slider">
        <div class="slides">
            <div class="slide">
                <img src="img/redEyed.jpg" alt="Image #1">
                <h1 class="caption">Longest Jumping</h1>
                <h3 class="caption1">Red-Eyed Tree Frog</h3>
            </div>
            <div class="slide">
                <img src="img/green.png" alt="Image #2">
                <h1 class="caption">Best Climbers</h1>
                <h3 class="caption1">Green Tree Frog</h3>
            </div>
            <div class="slide">
                <img src="img/salamander.jpg" alt="Image #3">
                <h1 class="caption">Biggest Amphibian</h1>
                <h3 class="caption1">Chinese Giant Salamander</h3>
            </div>
            <div class="slide">
                <img src="img/axolotl.jpg" alt="Image #4">
                <h1 class="caption">Best Regenerator</h1>
                <h3 class="caption1">Axolotl</h3>
            </div>
        </div>
    </div>


    <div id="welcome-header" class="hidden">Amphibians</div>

    <div class="container-fluid">

        <div class="row justify-content-center">
            <!-- Red Eye Frog Section -->
            <div class="col-md-5 mb-4" id="red-eye">
                <div class="card">
                    <h2 class="card-title text-center">Red Eye Frog</h2>
                    <div class="card-body d-flex">
                        <img src="img/red-eye-frog.jpg" alt="Red Eye Frog" class="imghov"
                            onclick="playAudio('red-eye-audio')">
                        <audio id="red-eye-audio" src="video/Frog (Croaking) - Sound Effect  ProSounds.mp3"></audio>
                        <div class="align-item-center">
                            <p>The Red-Eyed Tree Frog is a small amphibian with striking red eyes and a bright green
                                body. Found in Central American rainforests, it uses sticky toe pads to climb trees.
                                These nocturnal frogs eat insects and use their vivid colors to startle predators and
                                avoid being eaten.Their blue and yellow side stripes add to their distinctive
                                appearance, making them a unique and fascinating species in their ecosystem.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Red Eye Frog Section -->

            <!-- Axolotl Section -->
            <div class="col-md-5 mb-4" id="axolotl">
                <div class="card">
                    <h2 class="card-title text-center">Axolotl</h2>
                    <div class="card-body d-flex">
                        <img src="img/axolotl-card-image.png" alt="Axolotl" class="imghov" onclick="playAudio('axolotl-audio')">
                        <audio id="axolotl-audio" src="video/Axolotl Sound.mp3"></audio>
                        <div class="align-item-center">
                            <p>The axolotl is a unique amphibian native to Mexico, known for its ability to regenerate
                                limbs and other body parts. Unlike most amphibians, axolotls remain in their larval
                                stage throughout their lives, a condition called neoteny. They have feathery external
                                gills that provide a distinctive appearance and allow them to breathe underwater.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Axolotl Section -->

        </div>

        <div class="row justify-content-center">
            <!-- Frog Section -->
            <div class="col-md-10 mt-4 mb-5" id="frog">
                <div class="card" style="background-color: #fcf7e9;">
                    <h2 class="card-title frog text-center">Catch the Frog</h2>
                    <audio id="frog-audio" src="audio/frog-sound.mp3"></audio>
                    <div class="card-body-frog">
                        <img src="img/frog.gif" alt="Frog" class="frog-animation active no-hover" style="width: 30%;">
                        <img src="img/common-frog-1.jpg" alt="Frog"
                            style="width: 50%; height: auto; margin-right: 15px; border-radius: 15px; object-fit: cover;"
                            class="frog-img imghov" onclick="playAudio('frog-audio')">
                        <div class="content">
                            <p>The frog is a member of a diverse and largely carnivorous group of short-bodied,
                                tailless
                                amphibians composing the order Anura. Frogs are known for their jumping abilities,
                                croaking sounds, bulging eyes, and slimy skin. They are found in a variety of
                                habitats,
                                ranging from tropical forests to ponds and marshes.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Frog Section -->

        </div>

        <div class="row justify-content-center">
            <!-- Salamander Section -->
            <div class="col-md-5 mb-4" id="salamnder">
                <div class="card">
                    <h2 class="card-title text-center">Salamander</h2>
                    <div class="card-body d-flex">
                        
                        
                    </div>
                </div>
            </div>
            <!-- Salamander Section -->

            

        </div>

        <footer class="text-center mt-5" style="background-color: rgba(0, 0, 0, 0.03)">
            <div class="container p-2">
                <section>
                    <!-- Facebook -->
                    <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #000000"
                        href="#!" role="button"><i class="bi bi-facebook"></i></a>

                    <!-- Twitter -->
                    <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: black"
                        href="#!" role="button"><i class="bi bi-twitter-x"></i></a>

                    <!-- Google -->
                    <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: black"
                        href="#!" role="button"><i class="bi bi-google"></i></a>

                    <!-- Instagram -->
                    <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: black"
                        href="#!" role="button"><i class="bi bi-instagram"></i></a>
                </section>
            </div>

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05)">
                2024 Copyright©
            </div>
            <!-- Copyright -->
        </footer>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="javascript/amphibians.js"></script>
        <script src="javascript/index.js"></script>

</body>

</html>